* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: 'Work Sans', sans-serif;
}
:root {
   --main-color : #10cab7 ;
   --secondary-color:#2c4557 ;
   --section-padding:60px ;
   --section-background: #f6f6f6 ;
}
/* small screen */
@media (min-width:768px) {
   .container {
      width: 750px;
   }
} 
/* medium screen */
@media (min-width:992px) {
   .container {
      width: 970px;
   }
}
/* large screen */
@media (min-width:1200px) {
   .container {
      width: 1170px;
   }
}
/* end global rules */
/* start components  */
.special-heading {
   color: #ebeced;
   text-align: center;
   font-size: 100px;
   font-weight: 800;
   letter-spacing: -1px;
   margin: 0;
}
.special-heading + p {
   margin: -30px 0 0;
   font-size: 20px;
   color: #797979;
   text-align: center;
}
@media (max-width: 767px) {
   .special-heading {
      font-size: 60px;
   }
   .special-heading +p {
      margin-top: -20px;
   }
}
/* end components  */
/* start header */
.header {
   padding: 20px;
}
.header .container {
   padding-left: 15px;
   padding-right: 15px;
   margin-right: auto;
   margin-left: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .container .logo {
   width: 60px;
}
.header .container .links {
   position: relative;
}
/* hover fo span2 on links 
.header .container .links .icons:hover span:nth-child(2){
   width: 100%;
} */
.header .container .links .icons {
   display: flex;
   width: 30px;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.header .container .links .icons span {
   margin-bottom: 5px;
   height: 3px;
   background-color: #333;
}
.header .container .links .icons span:nth-child(1){
   width: 100%;
}
.header .container .links .icons span:nth-child(2){
   width: 60%;
   transition: 0.3s;
}
.header .container .links .icons span:nth-child(3){
   width: 100%;
}
.header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background:var(--section-background);
   position: absolute;
   right: 0;
   top: calc(100% + 15px);
   min-width: 200px;
   display: none;
   z-index: 1;
}
/* hover of ul  */
.header .links:hover ul {
   display: block;
}
.header .links ul::before {
   content: "";
   border-color: transparent transparent var(--section-background) transparent;
   border-width: 16px;
   border-style: solid;
   position: absolute;
   top: -33px;
   right: 0;
}
.header .links ul li a {
   display: block;
   padding: 10px;
   text-decoration: none;
   transition: 0.3s;
}
.header .links ul li a:hover {
   padding-left: 24px;
}
.header .links ul li:not(:last-child) a {
   border-bottom: 2px solid #aaa ;

}
/* end header  */


/* start landing */
.landing {
   background-image: url(../images/landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50%,-50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1 {
   margin: 0;
   font-size: 50px;
   font-weight: bold;
   color: var(--main-color);
}
.landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;
}
/* end landing  */
/* start features */
.features {
   background-color: var(--section-background);
   padding-top:var(--section-padding);
   padding-bottom: var(--section-padding);
   display: flex;
   justify-content: center;
}
.features .container{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr ) );
}
.features .feat {
   padding: 20px;
   text-align: center;
}
.features .feat i {
   color: var(--main-color);
}
.features .feat h3 {
   font-weight: 800;
   margin: 30px 0;
}
.features .feat p {
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* end .features */
/* start services */
.services {
   text-align: -webkit-center;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.services .services-content {
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr ) );
   margin-top: 100px;
}
.services .services-content .srv {
   display: flex;
   margin-bottom: 40px;
}
@media (max-width:767px) {
   .services .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
}
.services .services-content .srv i {
   flex-basis: 60px;
   color: var(--main-color);
}
.services .services-content .srv .text {
   flex: 1;
}
.services .services-content .srv .text h3 {
   margin: 0 0 20px;
}
.services .services-content .srv .text p {
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}
.services .services-content .image {
   text-align: center;
   position: relative;
}
.services .services-content .image::before {
   content: "";
   background-color: var(--secondary-color);
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   position: absolute;
   right: 0;
   z-index: -1;
}
.services .services-content .image img {
   width: 260px;
}
@media (max-width:991px) {
   .img-col {
      display: none;
   }
}
/* end .services */
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
   margin-top: 70px;
   text-align: -webkit-center;
}
.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   grid-gap:30px ;
   margin-top: 80px;
}
.portfolio .portfolio-content .card {
   background-color: white;
}
.portfolio .portfolio-content .card img {
   max-width:100% ;
}
.portfolio .portfolio-content .card .info {
   padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
   margin:0 ;
}
.portfolio .portfolio-content .card .info p {
   color: #777;
   line-height: 1.6;
   margin-bottom:0 ;
}
/* end portfolio */
/* start about */
.about {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding + 60px ));
   text-align: -webkit-center;
}
.about-content {
   margin-top: 100px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media (max-width:991px) {
   .about .about-content {
      flex-direction: column;
      text-align: center;
   }
}
.about .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}
@media (max-width:991px) {
   .about .about-content .image {
      margin:0 auto 60px ;
   }
}
.about .about-content .image::before {
   content: "";
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;
   position: absolute;
   background-color: #ebeced;
}
.about .about-content .image::after {
   content: "";
   position: absolute;
   width: 120px;
   height: 300px;
   border-bottom: 88px solid var(--main-color);
   top: -40px;
   border-left: 80px solid var(--main-color);
   right: -150px;
   z-index: -1;
}
@media (max-width:991px) {
   .about .about-content .image::before,
   .about .about-content .image::after {
      display: none;
   }
}
.about .about-content .image img {
   max-width: 100%;
}
.about .about-content .text {
   flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}
.about .about-content .text hr {
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;
}
.about .about-content .text p:last-of-type {
   line-height: 2;
   color: #777;
}
/* end about  */
/* start contact */
.contact {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding ));
   background-color: var(--section-background);
   text-align: -webkit-center;
}
.contact .info {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding ));
}
.contact .info .label {
   font-size: 35px;
   font-weight: 800;
   color: var(--secondary-color);
   margin-bottom: 15px;
   letter-spacing: -1px;
}
.contact .info .link {
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
   display: block;
}
.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 17px;
}
.contact .info .social i {
   margin-left: 10px;
   color: var(--secondary-color);
}
@media (max-width:767px) {
   .contact .info .link ,
   .contact .info .label {
      font-size: 25px;
   }
}
/* end .contact  */
 /* :start footer */
.footer {
   background-color: var(--secondary-color);
   color: white;
   text-align: center;
   font-size: 18px;
   padding: 30px 10px;
}
.footer span {
   font-weight: bold;
   color: var(--main-color);
}